name = dsb Portal
description = Client for connecting to the national catalog of Swiss digital school library
core = 7.x
php = 5.6
package = dsb Portal

dependencies[] = file

configure = admin/config/services/dsb-portal

files[] = tests/dsb_portal.test
files[] = src/DsbPortalClient.php
files[] = src/DsbPortalTestClient.php
