name = dsb Portal Active Filter Names
description = Changes the active filter names to human readable data (warning: this has a performance hit)
core = 7.x
package = dsb Portal

dependencies[] = dsb_portal
